# Makefile
#
# by exa aka Eray Ozkural 2001
# see COPYING file that comes with this distribution

# Programs used

# In GNU make $(MAKE) is predefined as itself's name.
# MAKE =		make		# For subsequent make's

# Standard utilities

# Compilers and related programs
CC = gcc			# C compiler
CXX = g++			# C++ compiler
ASM = as			# Assembler (self arch)
LD = g++			# Linker
LIBTOOL = libtool		# Library tool
BISON =	bison --defines		# Syntax Analyzer
FLEX = flex			# Lexical Analyzer

# Installation commands
INSTALL = install
INSTALL_PROGRAM = $(INSTALL) --mode=755
INSTALL_DATA = $(INSTALL) --mode=644

# Some file utilities
LS = ls -l
CP = cp --backup=numbered --preserve --recursive

# Misc utilities
EDITOR = xemacs
LATEX = latex
BIBTEX = bibtex
PAGER = most

define check-dir
@if [ ! -d $(workingdir) ]; then\
  echo Creating directory $(workingdir);\
  mkdir $(workingdir);\
 fi
endef

# Tool Options

OUTPUTFLAG = -o 	# Flag for output
