# Makefile
#
# by exa aka Eray Ozkural 2001
# see COPYING file that comes with this distribution

# Options

CPPFLAGS = $(INCLUDES)
GENERAL_DEBUG = -g -DERROR -DLOG -DDEBUG # -pg -a
GENERAL_OPTIMISE = -O3 -DERROR -DWITHOUT_NANA -DNDEBUG
GENERAL_WARN = -Wcomment -Wimplicit -Wmain -Wswitch -Wunknown-pragmas
GENERAL_OTHER = $(CPPFLAGS) -march=$(BUILDARCH)
CXXOPTIMISE =
CXXDEBUG =
CXXWARN = -ftemplate-depth-64 #-Wtemplate-debugging -Weffc++
CXXOTHER = -foperator-names
CXXFLAGS = $(GENERAL_WARN) $(GENERAL_OTHER) $(CXXWARN) $(CXXOTHER) 
COPTIMISE =
CDEBUG =
CWARN =
COTHER = 
CFLAGS = $(GENERAL_WARN) $(GENERAL_OTHER) $(CWARN) $(COTHER)
ASFLAGS =
LDFLAGS =

ifeq ($(BUILD),dbg)
CFLAGS += $(GENERAL_DEBUG) $(CDEBUG)
CXXFLAGS += $(GENERAL_DEBUG) $(CXXDEBUG)
endif
ifeq ($(BUILD),opt)
CFLAGS += $(GENERAL_OPTIMISE) $(COPTIMISE)
CXXFLAGS += $(GENERAL_OPTIMISE) $(CXXOPTIMISE)
endif
ifeq ($(BUILD),optdbg)
CFLAGS += $(GENERAL_OPTIMISE) $(COPTIMISE) $(GENERAL_DEBUG) $(CDEBUG)
CXXFLAGS += $(GENERAL_OPTIMISE) $(CXXOPTIMISE) $(GENERAL_DEBUG) $(CXXDEBUG)
endif
