# Makefile 
#
# by exa aka Eray Ozkural 2001
# see COPYING file that comes with this distribution

# Project files

# Executable files
PROGRAMS =
# Library files
LIBRARIES =

# Source Files

BUILDFILES = Makefile build/Makefile.*

# Sources for app

app_CXXFILES = Application.cxx
#app_CXXFILES = $(wildcard *.cxx)
app_CCFILES =
app_CFILES =
app_AFILES =
app_INCFILES = General.hxx ANSI_Library.hxx Log.hxx Utility.hxx
#app_INCFILES = $(wildcard *.hxx)
app_GRAMMARFILES =
app_LEXFILES =

app_LIBS = -lmylib

# Sources for app2

test_CXXFILES = Test.cxx

# Sources for mylib

mylib_CXXFILES = Utility.cxx

# Documentation

app_TXTFILES =
app_INFOFILES =
app_TEXFILES =
app_DVIFILES = $(addsuffix .dvi, $(basename $(TEXFILES)))
app_DOCFILES = $(TXTFILES) $(INFOFILES) $(TEXFILES)

# Top level classification of source files

$(PROGRAMS)_IMPLEMENTATION = $($(PROGRAMS)_CXXFILES) \
 $($(PROGRAMS)_CCFILES) $($(PROGRAMS)_CFILES) $($(PROGRAMS)_AFILES) \
 $($(PROGRAMS)_GRAMMARFILES) $($(PROGRAMS)_LEXFILES)
$(PROGRAMS)_INTERFACE = $($(PROGRAMS)_INCFILES)
$(PROGRAMS)_SRC = $($(PROGRAMS)_IMPLEMENTATION) \$($(PROGRAMS)_INTERFACE) \
 $(BUILDFILES)
VERSUFFIX:=,v
#VER = $(addsuffix $(VERSUFFIX), $(SRC)) # BUG: gives rise to wrong dep.

DOC = $(DOCFILES)

AUX = # TODO changelog
COMPRESSED_SUFFIX = .gz
COMPRESSOR = gzip
DISTRIBUTION = $(PACKAGE)-$(VERSION).tar$(COMPRESSED_SUFFIX)

# System Resources

LIBS = # -l nana
INCLUDES = # -I/usr/include
LIBDIR =

# Executable files

# Library objects

libobj = $(call eval,$(1)_OBJFILES := $(addprefix $(workingdir)/,$(patsubst %.cxx,%.lo,$($(1)_CXXFILES))))
$(call map,libobj,$(LIBRARIES))

progobj = $(call eval,$(1)_OBJFILES := $(addprefix $(workingdir)/,$(patsubst %.cxx,%.o,$($(1)_CXXFILES))))
$(call map,progobj,$(PROGRAMS))

# Built program files
prog-exec = $(call eval,$(1)_EXECFILE = $(addprefix $(workingdir)/,$(1)))
$(call map,prog-exec,$(PROGRAMS))
EXECFILES = $(addprefix $(workingdir)/,$(PROGRAMS))

# Built library files
lib-file = $(call eval,$(1)_LIBFILE = $(addsuffix .la,$(addprefix $(workingdir)/lib,$(1))))
$(call map,lib-file,$(LIBRARIES))
LIBFILES := $(addprefix $(workingdir)/lib,$(LIBRARIES))
LIBFILES := $(addsuffix .la,$(LIBFILES))

# All object files
PROG_OBJFILES = $(foreach prg,$(PROGRAMS),$($(prg)_OBJFILES))
LIB_OBJFILES = $(foreach lib,$(LIBRARIES),$($(lib)_OBJFILES))
OBJFILES = $(PROG_OBJFILES) $(LIB_OBJFILES)

# All source files
PROG_CXXFILES = $(foreach prg,$(PROGRAMS),$($(prg)_CXXFILES))
LIB_CXXFILES = $(foreach lib,$(LIBRARIES),$($(lib)_CXXFILES))
CXXFILES = $(PROG_CXXFILES) $(LIB_CXXFILES)
SRCFILES = $(CXXFILES) $(CCFILES) $(CFILES)

